
<link rel="stylesheet" href="styles.css">
 <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/space10-community/conversational-form@0.9.70/dist/conversational-form.min.js"></script> 
 <script src="samplee.js"> </script>
<form id="my-form-element" cf-form ...>  


  <fieldset>
    <label for="name">What's your name?</label>
    <input required cf-questions="Hi there! What's your name?" type="text" class="form-control" name="name" id="name"/>
  </fieldset>


  <fieldset>
    <label for="email">Email</label>
    <input pattern=".+\@.+\..+" cf-error="E-mail not correct" cf-questions= "Great to meet you, {name}! I'm a simple bot that was made to get to know people. My purpose in life is to help you stay connected with the people in your life. Please tell me your e-mail." type="email" class="form-control" name="email" id="your-email">
  </fieldset>

  <fieldset>
    <label for="bday">When's your birthday?</label>
    <input pattern="(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d" cf-error="Birthday format not correct" required cf-questions="Thanks. Now, if you answer some basic questions, I can send you something special and personalized that you can share with your friends and family. Please just remember to be honest. So, first things first, when's your birthday? || Thanks! Now, if you answer these questions truthfully, I think I could offer you something great. So, When is your birthday? "cf-input-placeholder="MM/DD/YYYY" type="text" class="form-control" name="bday" id="bday"/>
  </fieldset>

  <fieldset>
    <label for="work">What is your occupation?</label>
    <input required cf-questions="What is your occupation?" type="text" class="form-control" name="work" id="work"/>
  </fieldset>

  <fieldset>
    <label for= "school">Where do/did you go to school?</label>
    <input required cf-questions="Where do/did you go to school?" type="text" class="form-control" name="school" id = "school"/>
  </fieldset>

  <fieldset>
    <label for="movie">Favorite movie?</label>
    <input required cf-questions="What is your favorite movie?" type="text" class="form-control" name="movie" id="movie"/>
  </fieldset> 

   <fieldset>
    <label for="tvshow">Favorite TV Show?</label>
    <input required cf-questions="What is your favorite TV show? || I like that one too. What is your favorite TV Show?" type="text" class="form-control" name="TV Show" id="tvshow"/>
  </fieldset>

  <fieldset>
    <label for="musician">Favorite Singer?</label>
    <input required cf-questions="Who is your favorite musician?" type="text" class="form-control" name="music" id="music"/>
  </fieldset>
  
  <fieldset>
    <label for="song">Last Song?</label>
    <input required cf-questions="This might be hard to remember, but What's the last song you listened to? || What's the last song you listened to?" type="text" class="form-control" name="song" id="song"/>
  </fieldset>

  <fieldset>
    <label for="event">Last Event?</label>
    <input required cf-questions="What is the last event you went to?" type="text" class="form-control" name="event" id="event"/>
  </fieldset>

  <fieldset>
    <label for="guests">Last Event Guests?</label>
    <input required cf-questions="Who'd you go with?" type="text" class="form-control" name="event" id="event"/>
  </fieldset>

  <fieldset>
    <label for="purchase">Last Purchase?</label>
    <input required cf-questions="What is the last thing you purchased online?" type="text" cf-input-placeholder="Please try to be honest." class="form-control" name="purchase" id="purchase"/>
  </fieldset>

  <fieldset>
    <label for="almost">Almost Bought?</label>
    <input required cf-questions="What is the last thing you really wanted to purchase but did not?" type="text" cf-input-placeholder="Please try to be honest." class="form-control" name="almost_bought" id="almost_bought"/>
  </fieldset>

  <fieldset>
    <label for="google">Google Search?</label>
    <input required cf-questions="What is the last thing you googled? Remember that for the best results you should be honest." type="text" cf-input-placeholder="Please try to be honest." class="form-control" name="google" id="google"/>
  </fieldset>

 <fieldset>
    <label for="friend">Closest Person?</label>
    <input required cf-questions="What is the name of the person you are closest to?" type="text" cf-input-placeholder="Please try to be honest." class="form-control" name="friend" id="friend"/>
  </fieldset>

   <fieldset>
    <label for="message">Last Person You Messaged?</label>
    <input required cf-questions="What is your relationship to the last person you messaged?" type="text" cf-input-placeholder="Please try to be honest." class="form-control" name= "message" id="message"/>
  </fieldset>

  <fieldset>
    <label for="sup">What's Up?</label>
    <input required cf-questions="Lastly, what's happening? 250 words or less || Last question! What's up? 250 words or less" type="text" cf-input-placeholder="What's on your mind?" class="form-control" name="what" id="what"/>
  </fieldset> 

<fieldset style="display: none;">
    <label for="thats-all">Are you ready to submit the form?</label>
    <select cf-questions="Are you ready to submit the form?" name="submit-form" id="submit-form" class="form-control">
      <option></option>
      <option>Yes</option>
    </select>
  </fieldset>

  <fieldset style="display: none;">
    <label for="thats-all">Want to start over?</label>
    <select cf-questions="Want to start over?" name="repeat" id="repeat" class="form-control">
      <option></option>
      <option>Yes, let's go again</option>
    </select>
  </fieldset>

